{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-B5JB6VK\\SQLEXPRESS;Database=htx-568v1.2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Seed": {
    "OwnerUserName": "owner",
    "OwnerPassword": "Owner@123456",
    "DemoDataEnabled": true,
    "DemoPassword": "Driver@123"
  },
  "Authentication": {
    "CookieSecurePolicy": "SameAsRequest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "UploadRootPath": "../../HTX586CONTRACT_Data/uploads",
    "PublicRequestPath": "/uploads",
    "ServeUploadsAsStaticFiles": true
  }
}